#!/bin/sh
##################################################################
# Сборщик анекдотов                                              #
#                                                                #
# Выполняется в скрипте after.local (при загрузке сервера)       #
# в виде фоновых процессов (количество зависит от                #
# производительности сервера)                                    #
#                                                                #
##################################################################
#                                                                #
# Скрипт является частью проекта "acisi"                         #
# Автор: Черноусов Антон (acisi82@mail.ru)                       #
# WEB: http://www.acisi.ru                                       #
#                                                                #
##################################################################

ScriptDirectory=`dirname $0`
while true;
do
    $ScriptDirectory/./../scripts/AnekdotGet.py
    sleep 2
done
