#!/bin/sh
##################################################################
# Скрипт в случайном порядке определяет порты на которых имеется #
# открытый прокси. Данные для анализа берутся из базы данных     #
# собираемой со сторонних ресурсов _ProxyDaylyScript.sh          #
#                                                                #
# Выполняется в скрипте after.local (при загрузке сервера)       #
# в виде фоновых процессов (количество зависит от                #
# производительности сервера)                                    #
#                                                                #
##################################################################
#                                                                #
# Скрипт является частью проекта "acisi"                         #
# Автор: Черноусов Антон (acisi82@mail.ru)                       #
# WEB: http://www.acisi.ru                                       #
#                                                                #
##################################################################

ScriptDirectory=`dirname $0`
while true;
do
    $ScriptDirectory/./../scripts/NmapDaemon.py
    sleep 5
done
