#!/bin/sh
##################################################################
# Восстановление структуры проверяемых данных после перезагрузки #
# Затирает хвосты зависших Nmap обработок                        #
#                                                                #
# Выполняется в скрипте after.local (при загрузке сервера)       #
#                                                                #
##################################################################
#                                                                #
# Скрипт является частью проекта "acisi"                         #
# Автор: Черноусов Антон (acisi82@mail.ru)                       #
# WEB: http://www.acisi.ru                                       #
#                                                                #
##################################################################

ScriptDirectory=`dirname $0`
echo "UPDATE uniq_ip SET c1='False' WHERE c1!=c2;" | sqlite3 $ScriptDirectory/./../data/uniq_ip.sqlite
